# provider

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/marius/valeyou_admin/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: my_service_certifcate.pem
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dot_load.json  loader.json
app/src/main/java/com/marius/valeyou_admin/data/beans/: Aarin.java  AddWorkModel.java  Adress.java  Bank.java  BusBean.java  CatBean.java  CitiesModel.java  ComissionModel.java  ConnectionBean.java  DirectionBean.java  IdentityModel.java  LanguagesBean.java  LocationsBean.java  NotificationBadgeModel.java  OnActivityResult.java  RequestBean.java  RequestSubCategory.java  StatesModel.java  SubCatBean.java  UserBean.java
app/src/main/java/com/marius/valeyou_admin/data/local/: SharedPref.java  SharedPrefImpl.java
app/src/main/java/com/marius/valeyou_admin/data/repo/: WelcomeRepo.java  WelcomeRepoImpl.java
app/src/main/java/com/marius/valeyou_admin/di/: ViewModelFactory.java
app/src/main/java/com/marius/valeyou_admin/di/base/: MyApplication.java
app/src/main/java/com/marius/valeyou_admin/di/component/: AppComponent.java
app/src/main/java/com/marius/valeyou_admin/di/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationPojo.java  NotificationUtils.java
app/src/main/java/com/marius/valeyou_admin/di/mapkey/: ViewModelKey.java
app/src/main/java/com/marius/valeyou_admin/di/module/: ActivityViewModelModule.java  ApiModule.java  AppModule.java  DataModule.java  FragmentViewModelModule.java  LocalModule.java  ManagerModule.java  MyAppGlideModule.java  NetworkModule.java  RepositoryModule.java  SystemModule.java  ViewModelModule.java
app/src/main/java/com/marius/valeyou_admin/di/qualifier/: ActivityContext.java  ApiDateFormat.java  ApiEndpoint.java  AppContext.java
app/src/main/java/com/marius/valeyou_admin/di/socket/: SocketManager.java
app/src/main/java/com/marius/valeyou_admin/ui/: PasswordStrength.java  StripeConnectActivity.java  StripeConnectActivityVM.java  WeekDrawActivity.java
app/src/main/java/com/marius/valeyou_admin/ui/activity/: LocationActivity.java  LocationActivityVM.java  RatingActivity.java  RatingActivityVM.java
app/src/main/java/com/marius/valeyou_admin/ui/fragment/: IdentityVerficationActivity.java  IdentityVerficationActivityVM.java
app/src/main/java/com/marius/valeyou_admin/util/: AppUtils.java  Constants.java  FilePath.java  LocaleHelper.java  LockableBottomSheetBehavior.java  TestPlacesAutocompleteAdapter.java  TimerService.java
app/src/main/java/com/marius/valeyou_admin/util/anims/: MyBounceInterpolator.java  ProgressBarAnimation.java  ProgressUpdater.java
app/src/main/java/com/marius/valeyou_admin/util/databinding/: BottomNavigationViewBindingUtils.java  EditTextBindingAdapter.java  ImageViewBindingUtils.java  RecyclerViewBindingAdapter.java  SupportToolbarBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingUtils.java  ViewListionerUtils.java
app/src/main/res/anim/: alpha_dim.xml  alpha_undim.xml
app/src/main/res/drawable/: back_gradient_view.xml  back_gradient_view_one.xml  back_round_corner1.xml  back_round_corner2.xml  back_round_corner3.xml  back_round_corner4.xml  back_round_corner5.xml  back_round_corner6.xml  back_round_corner7.xml  background_shape_grey.xml  blue_stroke.xml  btn_shape.xml  circle_shape.xml  custom_checkbox.xml  doted_border.xml  doted_circle.xml  edit_white_solid.xml  edittext_skyblue_stroke.xml  green_stroke.xml  home_icon.xml  ic_about_us_icon.xml  ic_account.xml  ic_add_icon.xml  ic_add_icon_one.xml  ic_arrow_down.xml  ic_assembly_icon.xml  ic_auto_boat_icon.xml  ic_back_icon.xml  ic_block.xml  ic_calendar_icon.xml  ic_camera_icon.xml  ic_cancel_icon.xml  ic_change_password_icon.xml  ic_chat_sidemenu.xml  ic_checkmark_selected.xml  ic_checkmark_unselect.xml  ic_cleaning_icon.xml  ic_delete_icon.xml  ic_delivery_icon.xml  ic_download.xml  (+43 more)
app/src/main/res/drawable-anydpi/: ic_blue_forword_arrow.xml  ic_clock.xml  ic_menu_blue.xml
app/src/main/res/drawable-hdpi/: doted_circle_gray.xml  ic_clock_green.xml
app/src/main/res/drawable-mdpi/: ic_arrow_drop_down.xml  ic_send_icon.xml
app/src/main/res/drawable-xhdpi/: button_shape_block.xml
app/src/main/res/drawable-xxhdpi/: badge_shape.xml
app/src/main/res/layout/: access_dialog.xml  activity_about_us.xml  activity_add_certificate.xml  activity_add_education.xml  activity_add_experience.xml  activity_add_portfolio.xml  activity_add_work.xml  activity_additional.xml  activity_attachments.xml  activity_block.xml  activity_business_hours.xml  activity_chat.xml  activity_complete_job.xml  activity_current_job_details.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgotpassword.xml  activity_identity.xml  activity_identity_verfication.xml  activity_job_details.xml  activity_job_details_one.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_services.xml  activity_no_access_charge.xml  activity_notification.xml  activity_notification_details.xml  activity_payment.xml  activity_placed_bids.xml  activity_portfolio_category.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_project.xml  activity_rating.xml  activity_recover_password.xml  activity_reschedule.xml  activity_select_category.xml  activity_select_language.xml  activity_select_language2.xml  (+123 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue.xml  colors_yellow.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/marius/valeyou_admin/: ExampleUnitTest.java
buildLibs/: buildscript.gradle  config.gradle  dependencies.gradle
(+255 files in other folders)
