// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('buildLibs/dependencies.gradle')
apply from: file('buildLibs/config.gradle')

buildscript {
    apply from: file('buildLibs/buildscript.gradle')
    repositories {

        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        projectDependencies.each {
            add(it.configuration, it.dependency)
        }
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
