TopLevelPlugins.each {
    apply plugin: it
}

android {

    compileSdkVersion toolVersions.android.compileSdk
    //compileSdkVersion toolVersions.android.compileSdk


    defaultConfig {
        applicationId config.app.applicationId
        minSdkVersion config.app.minSdk
        targetSdkVersion config.app.targetSdk
        versionCode config.app.versionCode
        versionName config.app.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "EnableAnim", "true"
//            buildConfigField "String", "BASE_URL", '"http:192.168.15.6:4999/apis/"'
//            buildConfigField "String", "BASE_URL", '"https://valeyou.com.br/apis/"'
            buildConfigField "String", "BASE_URL", '"http://18.231.99.79:4999/apis/"'
        }
        debug {

            buildConfigField "boolean", "EnableAnim", "true"
//            buildConfigField "String", "BASE_URL", '"http:192.168.15.6:4999/apis/"'
//            buildConfigField "String", "BASE_URL", '"https://valeyou.com.br/apis/"'
            buildConfigField "String", "BASE_URL", '"http://18.231.99.79:4999/apis/"'


        }


    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xmaxerrs' << '500'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    coreDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'net.gotev:uploadservice:2.1'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
BottomLevelPlugins.each {
    apply plugin: it
}
