<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.activity.dashboard.profile.editprofile.EditProfileActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_gradient_view"
        android:orientation="vertical">

        <include android:id="@+id/header"
            layout="@layout/toolbar_transparent"
            app:vm="@{vm}" />

        <RelativeLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp120"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp70"
                android:rotation="-10"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="-50dp"
                />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/ll_picture"
            android:layout_width="@dimen/dp95"
            android:layout_height="@dimen/dp95"
            android:layout_marginTop="@dimen/dp60"
            android:layout_marginStart="@dimen/dp10"
            android:gravity="center"
            android:backgroundTint="?textColorTheme"
            android:background="@drawable/doted_circle">

            <com.marius.valeyou_admin.util.glide.CircleImageView
                android:id="@+id/IMG_user_profile"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp90"
               >
            </com.marius.valeyou_admin.util.glide.CircleImageView>

            <com.marius.valeyou_admin.util.glide.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp90"
                >
            </com.marius.valeyou_admin.util.glide.CircleImageView>



        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gallaryBtn"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            app:cardCornerRadius="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:onClick="@{v->vm.onClick(v)}"
            android:layout_alignBottom="@+id/ll_picture"
            app:cardBackgroundColor="?textColorTheme"
            android:layout_alignRight="@+id/ll_picture">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit_white_icon"
                android:layout_margin="@dimen/dp5"
                />

        </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:fillViewport="true"
                android:layout_below="@+id/ll_picture"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp15"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewStyleTitleMedium"
                        android:text="@string/edit_profile"
                        android:textSize="@dimen/sp30"/>

                    <TextView
                        style="@style/TextViewStyleSubTitleRegular"
                        android:text="@string/experience_like_never_before"
                        android:textColor="@color/edit_text" />


                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/first_name"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_firstName"
                            style="@style/EditText_Regular"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:inputType="text"
                            android:singleLine="true"
                            android:background="@android:color/transparent"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/last_name"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_lastname"
                            style="@style/EditText_Regular"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:inputType="text"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/email"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_email"
                            style="@style/EditText_Regular"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/edit_text" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/phone"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_phone"
                            style="@style/EditText_Regular"
                            android:text=""
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <Spinner
                                    android:id="@+id/etDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="1"
                                    android:visibility="invisible"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/sfpro_regular"
                                    android:singleLine="true"
                                    android:textColor="@color/edit_text"
                                    android:textSize="@dimen/sp14" />

                                <EditText
                                    android:id="@+id/etday"
                                    android:layout_width="match_parent"
                                    android:focusable="false"
                                    android:text="@string/day"
                                    android:onClick="@{v->vm.onClick(v)}"
                                    android:editable="false"
                                    android:textSize="@dimen/sp14"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sfpro_regular"
                                    android:textColor="@color/edit_text"
                                    android:layout_alignParentEnd="true"
                                    android:singleLine="true"
                                    android:padding="15dp"
                                    android:background="@android:color/transparent"
                                    />

                                </FrameLayout>

                                <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:background="@color/grey_light"/>

                        </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text="/"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                            <EditText
                                android:id="@+id/etMonth"
                                android:layout_width="match_parent"
                                android:text="@string/month"
                                android:focusable="false"
                                android:onClick="@{v->vm.onClick(v)}"
                                android:editable="false"
                                android:textSize="@dimen/sp14"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_regular"
                                android:textColor="@color/edit_text"
                                android:layout_alignParentEnd="true"
                                android:singleLine="true"
                                android:padding="15dp"
                                android:background="@android:color/transparent"
                                />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp1"
                                    android:background="@color/grey_light"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text="/"
                                android:layout_gravity="center"/>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1">

                            <EditText
                                android:id="@+id/etYear"
                                android:layout_width="match_parent"
                                android:text="@string/year"
                                android:focusable="false"
                                android:textSize="@dimen/sp14"
                                android:editable="false"
                                android:onClick="@{v->vm.onClick(v)}"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfpro_regular"
                                android:textColor="@color/edit_text"
                                android:layout_alignParentEnd="true"
                                android:singleLine="true"
                                android:padding="15dp"
                                android:background="@android:color/transparent"
                                />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp1"
                                    android:background="@color/grey_light"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/about_me"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_about"
                            style="@style/EditText_Regular"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/zip_code"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_zip_code"
                            style="@style/EditText_Regular"
                            android:singleLine="true"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginRight="5dp"
                            android:background="@color/grey_light"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/address"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                                android:id="@+id/et_address"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:paddingLeft="10sp"
                                android:textSize="@dimen/dp14"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/edit_text"
                                android:hint="Address"
                                app:pacv_languageCode="en"
                                app:pacv_resultType="no_type"
                                app:pacv_clearEnabled="true"
                                app:pacv_googleMapsApiKey="AIzaSyA1QFn0_Ba7zVSEt8Sng528LXZuEn9JcMc"
                                app:pacv_adapterClass="com.marius.valeyou_admin.util.TestPlacesAutocompleteAdapter"/>


                            <ImageView
                                android:id="@+id/iv_location"
                                android:onClick="@{v->vm.onClick(v)}"
                                android:layout_width="@dimen/dp30"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_miles_icon"
                                android:padding="@dimen/dp1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/house_no"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_house_number"
                            style="@style/EditText_Regular"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginRight="5dp"
                            android:background="@color/grey_light"/>

                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/appartment"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp14"
                                />

                            <EditText
                                android:id="@+id/et_apartment"
                                style="@style/EditText_Regular"
                                android:textColor="@color/edit_text"
                                android:layout_alignParentEnd="true"
                                android:singleLine="true"
                                android:background="@android:color/transparent"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:layout_marginLeft="5dp"
                                android:background="@color/grey_light"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/street"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14"
                            />

                        <EditText
                            android:id="@+id/et_street"
                            style="@style/EditText_Regular"
                            android:singleLine="true"
                            android:textColor="@color/edit_text"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:background="@color/grey_light"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/state"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp14"
                                />

                            <EditText
                                android:id="@+id/et_state"
                                style="@style/EditText_Regular"
                                android:textColor="@color/edit_text"
                                android:layout_alignParentEnd="true"
                                android:singleLine="true"
                                android:onClick="@{(v)->vm.onClick(v)}"
                                android:background="@android:color/transparent"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:layout_marginLeft="5dp"
                                android:background="@color/grey_light"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/city"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp14"
                                />

                            <EditText
                                android:id="@+id/et_city"
                                style="@style/EditText_Regular"
                                android:singleLine="true"
                                android:onClick="@{(v)->vm.onClick(v)}"
                                android:textColor="@color/edit_text"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:layout_marginLeft="5dp"
                                android:background="@color/grey_light"/>

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvStates"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCities"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>





                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>