<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="check"
            type="boolean" />

        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.activity.bids.PlacedBidsActivityVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="60dp">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/ic_back_icon"
                android:onClick="@{()->vm.onBack()}"
                android:padding="15dp"/>



            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp50"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dp15"
                android:layout_centerHorizontal="true"
                android:text="@string/placed_bids"
                />





        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtNoRecord"
                android:layout_width="wrap_content"
                android:text="No Placed Bid"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="150dp"
                android:visibility="@{check?View.VISIBLE:View.GONE}"
                app:SpinKit_Color="?textColorTheme" />

        </FrameLayout>


    </LinearLayout>

</layout>