<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="check"
            type="boolean" />

        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.fragment.myjob.noaccess.NoAccessChargeActivityVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_gradient_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp150"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp100"
                android:rotation="-10"
                android:layout_marginStart="-50dp"
                android:layout_marginEnd="-50dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_round_corner2"
            android:padding="@dimen/dp10"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/dp2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price(10% on Total Amount)"/>

            <EditText
                style="@style/EditText_Regular"
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:hint="price"
                android:editable="false"
                android:focusable="false"
                android:layout_marginTop="1dp"
                android:background="@drawable/green_stroke"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Description"/>

            <EditText
                style="@style/EditText_Regular"
                android:id="@+id/etDes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:padding="@dimen/dp10"
                android:gravity="start"
                android:hint="Brefily describle the reason for adding no access charge."
                android:layout_marginTop="5dp"
                android:background="@drawable/green_stroke"/>


            <Button
                android:id="@+id/sendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RectangleButtonStyle"
                android:text="SEND"
                android:onClick="@{(v)->vm.onClick(v)}"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp20"/>



        </LinearLayout>

        <include android:id="@+id/header"
            layout="@layout/toolbar_transparent"
            app:vm="@{vm}"/>
    </RelativeLayout>

</layout>