<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>

        <variable
            name="check"
            type="boolean" />


        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.StripeConnectActivityVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include android:id="@+id/header"
                layout="@layout/toolbar_layout"
                app:vm="@{vm}" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/image_Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="@dimen/dp15"
                android:onClick="@{()->vm.onBack()}"
                android:src="@drawable/ic_back_icon"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextViewStyleTitleMedium"
                android:layout_centerInParent="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvSave"
                style="@style/TextViewStyleTitleMedium"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:onClick="@{v->vm.onClick(v)}"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/name"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14" />

                        <EditText
                            android:id="@+id/et_Name"
                            style="@style/EditText_Regular"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/edit_text"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:layout_height="wrap_content"
                            android:text="@string/cpf"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14" />

                        <EditText
                            android:id="@+id/et_cpf"
                            style="@style/EditText_Regular"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/edit_text" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:layout_height="wrap_content"
                            android:text="@string/banco"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14" />

                        <Button
                            android:id="@+id/btnBanco"
                            style="@style/EditText_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:background="@drawable/edittext_skyblue_stroke"
                            android:drawableRight="@drawable/ic_arrow_drop_down"
                            android:drawablePadding="@dimen/dp10"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp10"
                            android:paddingTop="@dimen/dp1"
                            android:paddingBottom="@dimen/dp1"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:textSize="@dimen/sp12" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/agencia"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14" />

                        <EditText
                            android:id="@+id/et_agencia"
                            style="@style/EditText_Regular"
                            android:layout_alignParentEnd="true"
                            android:singleLine="true"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:textColor="@color/edit_text" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/grey_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleSubTitleRegular"
                            android:text="@string/conta"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp14" />

                        <EditText
                            android:id="@+id/et_conta"
                            style="@style/EditText_Regular"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_alignParentEnd="true"
                            android:background="@android:color/transparent"
                            android:textColor="@color/edit_text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:background="@color/grey_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp15"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                            </LinearLayout>

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/tipoChave"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/sp14" />

                            <RadioGroup
                                android:id="@+id/rgPix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/rbCpf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CPF"
                                    android:onClick="@{v->vm.onClick(v)}"
                                    android:checked="true"/>
                                <EditText
                                    android:id="@+id/etPixCpf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/chavePix"
                                    android:inputType="number"
                                    android:visibility="@{rbCpf.checked?View.VISIBLE:View.GONE}"/>

                                <RadioButton
                                    android:id="@+id/rbCelular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/numero"
                                    android:onClick="@{v->vm.onClick(v)}"/>
                                <EditText
                                    android:id="@+id/etPixCel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/chavePix"
                                    android:inputType="phone"
                                    android:visibility="@{rbCelular.checked?View.VISIBLE:View.GONE}"/>

                                <RadioButton
                                    android:id="@+id/rbEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CNPJ"
                                    android:onClick="@{v->vm.onClick(v)}"/>
                                <EditText
                                    android:id="@+id/etPixEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/chavePix"
                                    android:inputType="number"
                                    android:visibility="@{rbEmail.checked?View.VISIBLE:View.GONE}"/>

                                <RadioButton
                                    android:id="@+id/rbAleatoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/random"
                                    android:onClick="@{v->vm.onClick(v)}"/>
                                <EditText
                                    android:id="@+id/etPixAleatoria"
                                    android:layout_width="match_parent"
                                    android:maxLines="1"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/chavePix"
                                    android:visibility="@{rbAleatoria.checked?View.VISIBLE:View.GONE}"/>

                            </RadioGroup>

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_save"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp40"
                            android:layout_margin="@dimen/dp10"
                            android:onClick="@{v->vm.onClick(v)}"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/dp20">

                            <TextView
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                style="@style/TextViewStyleSubTitleRegular"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp40"
                            android:layout_margin="@dimen/dp10"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/dp20">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp38"
                                android:layout_margin="@dimen/dp1"
                                android:onClick="@{v->vm.onClick(v)}"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/dp18">
                                <TextView
                                    android:text="@string/cancel"
                                    android:textColor="@color/grey"
                                    android:layout_gravity="center"
                                    style="@style/TextViewStyleSubTitleRegular"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


    </RelativeLayout>

</layout>