<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.singninbean.SignInModel" />

        <variable
            name="check"
            type="boolean" />

        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.fragment.home.HomeFragmentVM" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{check?View.GONE:View.VISIBLE}">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp190"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp80">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:layout_marginTop="@dimen/dp10"
                        android:padding="5dp"
                        android:layout_below="@+id/top_cv"
                        android:scrollbars="none" />


                    <TextView
                        android:id="@+id/txt_no_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:text="No Record Found"/>




                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/top_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_trans">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimary">

                        <RelativeLayout
                            android:id="@+id/rl_profile"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp15"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_profile"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:layout_centerVertical="true"
                                android:onClick="@{v->vm.onClick(v)}"
                                app:cardBackgroundColor="@color/divider"
                                app:cardCornerRadius="@dimen/dp20"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/iv_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/placeholder"
                                    android:onClick="@{v->vm.onClick(v)}"
                                    android:scaleType="centerCrop"
                                    app:profile_url='@{bean.image}' />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_pic"
                                android:layout_width="@dimen/dp26"
                                android:layout_height="@dimen/dp26"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/dp5"
                                android:layout_marginBottom="@dimen/dp5"
                                android:clickable="true"
                                android:onClick="@{v->vm.onClick(v)}"
                                app:cardCornerRadius="@dimen/dp12"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp3"
                                    android:src="@drawable/ic_menu"
                                    android:tint="@color/colorPrimary" />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="@dimen/dp60"
                            android:layout_height="@dimen/dp50"
                            android:layout_centerInParent="true"
                            android:src="@drawable/app_logo" />


                        <ImageView
                            android:id="@+id/iv_filter"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_toLeftOf="@+id/iv_notification"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:padding="@dimen/dp15"
                            android:src="@drawable/ic_filter_white"
                            android:visibility="gone" />

                        <FrameLayout
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:id="@+id/notificationIcon"
                                android:layout_width="@dimen/dp50"
                                android:layout_height="@dimen/dp50"
                                android:foreground="?selectableItemBackground"
                                android:onClick="@{v->vm.onClick(v)}"
                                android:padding="@dimen/dp15"
                                android:src="@drawable/ic_notification_icon"
                                android:tint="@color/white" />

                            <TextView
                                android:id="@+id/notificationCount"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="@dimen/dp3"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/badge_shape"
                                android:fontFamily="@font/sfpro_regular"
                                android:padding="1dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp13"
                                android:visibility="gone" />

                        </FrameLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_top"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp20"
                            android:layout_weight="1"
                            android:elevation="@dimen/dp5"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dp5">

                            <EditText
                                android:id="@+id/et_search"
                                style="@style/EditText_Regular"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:background="@drawable/edit_white_solid"
                                android:backgroundTint="@color/white"
                                android:drawableLeft="@drawable/places_ic_search"
                                android:drawablePadding="@dimen/dp10"
                                android:gravity="center_vertical"
                                android:hint="@string/what_are_you_looking_for"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dp10"
                                android:singleLine="true"
                                android:textSize="@dimen/sp14" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imageViewfilter"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/dp10"
                            android:onClick="@{v->vm.onClick(v)}"
                            android:padding="10sp"
                            android:src="@drawable/ic_filter_white" />

                    </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_suggestions"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:layout_below="@+id/ll_search"
                            android:layout_margin="@dimen/dp5"
                            android:layout_height="wrap_content"/>



                    <LinearLayout
                        android:id="@+id/ll_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_below="@+id/rv_suggestions"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_list"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginEnd="@dimen/dp10"
                            app:cardCornerRadius="@dimen/dp20"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v->vm.onClick(v)}"
                            app:cardBackgroundColor="@{check?@color/white:@color/colorPrimary}">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/list"
                                android:layout_gravity="center"
                                android:textColor="@{check?@color/colorPrimary:@color/white}"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_map"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="@dimen/dp10"
                            app:cardCornerRadius="@dimen/dp20"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v->vm.onClick(v)}"
                            app:cardBackgroundColor="@{check?@color/colorPrimary:@color/white}">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/map"
                                android:layout_gravity="center"
                                android:textColor="@{check?@color/white:@color/colorPrimary}"
                                />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp80"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="@{check?View.VISIBLE:View.GONE}"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            android:onClick="@{(v)->vm.onClick(v)}"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                android:id="@+id/bottomLayout"
                layout="@layout/mao_layout_home_filter"
                app:vm="@{vm}" />

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <include
                android:id="@+id/nav"
                layout="@layout/map_layout_drawer"
                app:vm="@{vm}" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</layout>