<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="check"
            type="boolean" />

        <variable
            name="list"
            type="boolean" />

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.singninbean.SignInModel" />

        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.fragment.newhome.NewHomeFragmentVM" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/toolbar_height"
                                android:background="@color/colorPrimary"
                                android:elevation="0dp">

                                <RelativeLayout
                                    android:id="@+id/rl_top"
                                    android:layout_width="match_parent"
                                    android:background="@color/colorPrimary"
                                    android:layout_height="@dimen/toolbar_height">


                                    <RelativeLayout
                                        android:id="@+id/rl_profile"
                                        android:onClick="@{v->vm.onClick(v)}"
                                        android:visibility="visible"
                                        android:layout_width="@dimen/dp50"
                                        android:layout_height="match_parent">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_profile"
                                            android:onClick="@{v->vm.onClick(v)}"
                                            android:layout_width="@dimen/dp40"
                                            android:layout_height="@dimen/dp40"
                                            android:layout_centerVertical="true"
                                            app:cardElevation="0dp"
                                            app:cardBackgroundColor="@color/divider"
                                            app:cardCornerRadius="@dimen/dp20">

                                            <ImageView
                                                android:id="@+id/iv_profile"
                                                android:onClick="@{v->vm.onClick(v)}"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:profile_url='@{bean.image}'
                                                android:scaleType="centerCrop"
                                                android:background="@drawable/placeholder"/>

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_pic"
                                            android:layout_width="@dimen/dp26"
                                            android:layout_height="@dimen/dp26"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentRight="true"
                                            app:cardCornerRadius="@dimen/dp12"
                                            android:clickable="true"
                                            android:onClick="@{v->vm.onClick(v)}"
                                            app:cardElevation="0dp"
                                            android:layout_marginRight="@dimen/dp5"
                                            android:layout_marginBottom="@dimen/dp5">
                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/ic_menu"
                                                android:tint="@color/colorPrimary"
                                                android:padding="@dimen/dp3"/>
                                        </androidx.cardview.widget.CardView>

                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_width="@dimen/dp80"
                                        android:layout_height="@dimen/dp50"
                                        android:padding="@dimen/dp5"
                                        android:src="@drawable/app_logo"/>

                                    <ImageView
                                        android:id="@+id/iv_notification"
                                        android:visibility="gone"
                                        android:layout_toLeftOf="@+id/iv_filter"
                                        android:layout_width="@dimen/dp50"
                                        android:layout_height="@dimen/dp50"
                                        android:src="@drawable/ic_notification_icon"
                                        android:foreground="?selectableItemBackground"
                                        android:onClick="@{v->vm.onClick(v)}"
                                        android:padding="@dimen/dp15"
                                        />

                                    <FrameLayout
                                        android:layout_width="@dimen/dp50"
                                        android:layout_height="@dimen/dp50"
                                        android:layout_alignParentEnd="true">

                                    <ImageView
                                        android:id="@+id/notificationIcon"
                                        android:layout_width="@dimen/dp50"
                                        android:layout_height="@dimen/dp50"
                                        android:src="@drawable/ic_notification_icon"
                                        android:foreground="?selectableItemBackground"
                                        android:onClick="@{v->vm.onClick(v)}"
                                        android:padding="@dimen/dp15"
                                        android:tint="@color/white"
                                        />

                                        <TextView
                                            android:id="@+id/notificationCount"
                                            android:layout_width="@dimen/dp20"
                                            android:layout_height="@dimen/dp20"
                                            android:layout_gravity="bottom|right"
                                            android:textAlignment="center"
                                            android:visibility="gone"
                                            android:padding="1dp"
                                            android:textSize="@dimen/dp13"
                                            android:layout_marginBottom="5dp"
                                            android:layout_marginRight="@dimen/dp3"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/sfpro_regular"
                                            android:background="@drawable/badge_shape"
                                            tools:ignore="RtlCompat" />

                                    </FrameLayout>

                                </RelativeLayout>

                            </androidx.appcompat.widget.Toolbar>


                            <LinearLayout
                                android:id="@+id/ll_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/toolbar"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_search"
                                    style="@style/EditText_Regular"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp45"
                                    android:layout_margin="@dimen/dp10"
                                    android:layout_weight="1"
                                    android:background="@drawable/edit_white_solid"
                                    android:backgroundTint="@color/white"
                                    android:drawableLeft="@drawable/places_ic_search"
                                    android:drawablePadding="@dimen/dp10"
                                    android:gravity="center_vertical"
                                    android:hint="@string/what_are_you_looking_for"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:paddingStart="@dimen/dp10"
                                    android:textSize="@dimen/sp14" />


                                <ImageView
                                    android:id="@+id/imageViewfilter"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="@dimen/dp10"
                                    android:onClick="@{v->vm.onClick(v)}"
                                    android:padding="10sp"
                                    android:src="@drawable/ic_filter_white" />

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/typingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:fontFamily="@font/sfpro_bold"
                    android:visibility="gone"
                    android:textColor="#d3d3d3"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_suggestions"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:text="@string/view_on_map"
                        android:textSize="@dimen/dp15"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_marginBottom="10dp"
                        android:paddingRight="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:paddingTop="5dp"
                        android:background="@drawable/rounded_corner_shape"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"/>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/viewListMap"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/dp50"-->
<!--                        android:layout_below="@+id/toolbar"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/cv_list"-->
<!--                            android:layout_width="@dimen/dp100"-->
<!--                            android:layout_height="@dimen/dp40"-->
<!--                            android:layout_marginEnd="@dimen/dp10"-->
<!--                            app:cardCornerRadius="@dimen/dp20"-->
<!--                            android:foreground="?selectableItemBackground"-->
<!--                            android:onClick="@{v->vm.onClick(v)}"-->
<!--                            app:cardBackgroundColor="@{list?@color/white:@color/colorPrimary}">-->

<!--                            <TextView-->
<!--                                style="@style/TextViewStyleSubTitleRegular"-->
<!--                                android:text="@string/list"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textColor="@{list?@color/colorPrimary:@color/white}"-->
<!--                                />-->

<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/cv_map"-->
<!--                            android:layout_width="@dimen/dp100"-->
<!--                            android:layout_height="@dimen/dp40"-->
<!--                            android:layout_marginStart="@dimen/dp10"-->
<!--                            app:cardCornerRadius="@dimen/dp20"-->
<!--                            android:foreground="?selectableItemBackground"-->
<!--                            android:onClick="@{v->vm.onClick(v)}"-->
<!--                            app:cardBackgroundColor="@{check?@color/colorPrimary:@color/white}">-->

<!--                            <TextView-->
<!--                                style="@style/TextViewStyleSubTitleRegular"-->
<!--                                android:text="@string/map"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textColor="@{check?@color/white:@color/colorPrimary}"-->
<!--                                />-->

<!--                        </androidx.cardview.widget.CardView>-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_remote_job"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginEnd="@dimen/dp10"
                            app:cardCornerRadius="@dimen/dp5"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v->vm.onClick(v)}"
                            app:cardBackgroundColor="@{check?@color/white:@color/colorPrimary}">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/remotejob"
                                android:layout_marginLeft="@dimen/dp20"
                                android:layout_marginRight="@dimen/dp20"
                                android:layout_gravity="center"
                                android:textColor="@{check?@color/colorPrimary:@color/white}"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_local_job"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/dp20"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="@dimen/dp10"
                            app:cardCornerRadius="@dimen/dp5"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v->vm.onClick(v)}"
                            app:cardBackgroundColor="@{check?@color/colorPrimary:@color/white}">

                            <TextView
                                style="@style/TextViewStyleSubTitleRegular"
                                android:text="@string/localjobs"
                                android:layout_marginLeft="@dimen/dp20"
                                android:layout_marginRight="@dimen/dp20"
                                android:layout_gravity="center"
                                android:textColor="@{check?@color/white:@color/colorPrimary}"
                                />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:text="@string/localjobs"-->
<!--                        android:textAlignment="center"/>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_categories"
                        android:layout_width="match_parent"
                        android:padding="@dimen/dp15"
                        android:layout_marginBottom="@dimen/dp50"
                        android:layout_height="match_parent"/>



                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="0dp"
                android:onClick="@{(v)->vm.onClick(v)}"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <include
                    android:id="@+id/bottomLayout"
                    layout="@layout/layout_filter"
                    app:vm="@{vm}" />

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <include
                android:id="@+id/nav"
                layout="@layout/drawer_view"
                app:vm="@{vm}" />

        </com.google.android.material.navigation.NavigationView>




    </androidx.drawerlayout.widget.DrawerLayout>

</layout>