<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.base.TourBean" />

        <variable
            name="vm"
            type="com.marius.valeyou_admin.ui.activity.tourpage.tourfragment.TourFragmentVM" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextViewStyleTitleMedium"
            android:padding="@dimen/dp10"
            android:text="@{bean.title}"
            android:layout_marginTop="@dimen/dp60"
            android:layout_margin="@dimen/dp20"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_tour"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                app:simpleResourse="@{bean.image}"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp20"/>

        </LinearLayout>

            <TextView
                style="@style/TextViewStyleSubTitleRegular"
                android:padding="@dimen/dp10"
                android:layout_centerHorizontal="true"
                android:text="@{bean.description}"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp100"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

    </RelativeLayout>
</layout>