<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.LanguagesBean" />

        <variable
            name="callback"
            type="com.marius.valeyou_admin.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <TextView
                android:text='@{bean.name}'
                style="@style/TextViewStyleSubTitleRegular"
                android:textColor="@color/edit_text"
                android:layout_centerVertical="true"
                android:onClick="@{v->callback.onItemClick(v,bean)}"
                android:layout_marginStart="@dimen/dp10"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>