<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.map.MapListModel" />

        <variable
            name="callback"
            type="com.marius.valeyou_admin.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_one"
            android:onClick="@{v->callback.onItemClick(v,bean)}"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/dp2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/ic_search_icon"/>
            <TextView
                android:layout_toRightOf="@+id/iv_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                style="@style/TextViewStyleSubTitleRegular"
                android:text='@{bean.title}'
                android:textColor="@color/grey"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/suggestion_arrow"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey_light"/>

    </LinearLayout>
</layout>