<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="callback"
            type="com.marius.valeyou_admin.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />

        <variable
            name="bean"
            type="com.marius.valeyou_admin.data.beans.jobs.JobDetailModel.AdditionalWorksBean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/dp3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:text="Title : "
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:text='@{bean.title}'
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/dp3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:text="Price : "
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:text='@{bean.price+" Brl"}'
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:text="Payment Status : "
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:text='@{bean.paid==0?"Pending":"Paid"}'
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

            <TextView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="Delete"
                android:onClick="@{v->callback.onItemClick(v,bean)}"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/red"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>


</layout>