<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="language"
            type="com.marius.valeyou_admin.data.beans.profilebean.ProfileModel.ProviderLanguagesBean" />


        <variable
            name="callback"
            type="com.marius.valeyou_admin.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">

                <TextView
                    android:text='@{language.name+"("+language.type+")"}'
                    style="@style/TextViewStyleSubTitleRegular"
                    android:textColor="@color/edit_text"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"/>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_toLeftOf="@+id/iv_delete"
                    android:src="@drawable/ic_pen_edit_icon"
                    android:padding="@dimen/dp5"
                    android:onClick="@{v->callback.onItemClick(v,language)}"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/circle_black"/>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_delete_icon"
                    android:padding="@dimen/dp5"
                    android:onClick="@{v->callback.onItemClick(v,language)}"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_black"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>