<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp200"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp200"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp10"
    app:cardElevation="@dimen/dp5">

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_all_jobs"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="All"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/tv_accepted"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Accepted"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_ongoing"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Ongoing"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_completed"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Completed"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_canceled"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Canceled"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_cheapest"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Cheapest First"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/tv_expensive"
            style="@style/TextViewStyleSubTitleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="Expensive First"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>